{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh5600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'83\'81\'83\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'8b\'40\'94\'5c\'81\'84\'81\'84\
\'81\'45\'83\'4c\'83\'83\'83\'93\'83\'79\'81\'5b\'83\'93\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'8b\'40\'94\'5c\
\'81\'40\'83\'86\'81\'5b\'83\'55\'82\'aa\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'82\'dd\'81\'43\'83\'4c\'83\'83\'83\'93\'83\'79\'81\'5b\'83\'93\'8d\'ec\'90\'ac\'89\'e6\'96\'ca\'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'44\
\
\
\'81\'45\'8d\'48\'95\'76\'82\'b5\'82\'bd\'93\'5f\
\'81\'40\'96\'a2\'83\'8d\'83\'4f\'83\'43\'83\'93\'8e\'9e\'82\'c9\'81\'43\'83\'4c\'83\'83\'83\'93\'83\'79\'81\'5b\'83\'93\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'89\'e6\'96\'ca\'82\'ccURL\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c9\'92\'bc\'90\'da\'93\'fc\'97\'cd\'82\'b5\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'43SigColle\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'8d\'83\'4f\'83\'43\'83\'93\'8d\'cf\'82\'dd\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'81\'41NG\'82\'c8\'82\'e7\'83\'47\'83\'89\'81\'5b\'89\'e6\'96\'ca\'82\'d6\'91\'4a\'88\'da\'82\'b7\'82\'e9\'81\'44}